<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Screens/Shop%20Menu/ShopMenuScreen.uss?fileID=7433441132597879392&amp;guid=d74800aae780be54f976f669252634ce&amp;type=3#ShopMenuScreen" />
    <ui:VisualElement name="background" style="flex-grow: 1; -unity-font: url(&apos;project://database/Assets/Fonts/neuropolitical%20rg.otf?fileID=12800000&amp;guid=55140989551569c4b975ef7252369977&amp;type=3#neuropolitical rg&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/neuropolitical%20rg%20SDF.asset?fileID=11400000&amp;guid=8c0cf9885cc580d49ae071458cefe92c&amp;type=2#neuropolitical rg SDF&apos;); color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/Sprites/SpaceBackground.jpg?fileID=2800000&amp;guid=a707b8c7a202a1a458aa5d7e2ddc0f40&amp;type=3#SpaceBackground&apos;); align-items: center; justify-content: center; align-self: stretch;">
        <ui:Label tabindex="-1" text="Shop" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 38px; margin-bottom: 0; padding-bottom: 0; -unity-font-style: bold-and-italic;" />
        <ui:Label tabindex="-1" text="You have UNASSIGNED pts" parse-escape-sequences="true" display-tooltip-when-elided="true" name="points-label" style="-unity-font-style: italic; padding-top: 0; margin-top: 0; margin-bottom: 16px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="buy-bullet-count-button" focusable="true" style="flex-direction: row; align-items: center; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; translate: -12px 0;">
            <ui:VisualElement name="indicator-image" style="flex-grow: 1; width: 24px; height: 24px; background-image: url(&apos;project://database/Assets/Sprites/Kenney/Ships/PlayerShip_Adv.png?fileID=2800000&amp;guid=4d0c4113883fe4e48a21db09414e9940&amp;type=3#PlayerShip_Adv&apos;); rotate: -90deg; display: flex;" />
            <ui:Label tabindex="-1" text="Bullet Count Upgrade" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-label" style="color: rgb(255, 255, 255); padding-top: 10px; padding-right: 10px; padding-bottom: 0; padding-left: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 24px;" />
        </ui:Button>
        <ui:Label tabindex="-1" text="UNASSIGNED pts (UNASSIGNED/3)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="bullet-count-info-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="buy-bullet-velocity-button" focusable="true" style="flex-direction: row; align-items: center; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; translate: -12px 0;">
            <ui:VisualElement name="indicator-image" style="flex-grow: 1; width: 24px; height: 24px; background-image: url(&apos;project://database/Assets/Sprites/Kenney/Ships/PlayerShip_Adv.png?fileID=2800000&amp;guid=4d0c4113883fe4e48a21db09414e9940&amp;type=3#PlayerShip_Adv&apos;); rotate: -90deg; display: flex;" />
            <ui:Label tabindex="-1" text="Bullet Velocity Upgrade" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-label" enable-rich-text="true" style="color: rgb(255, 255, 255); padding-top: 10px; padding-right: 10px; padding-bottom: 0; padding-left: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 24px;" />
        </ui:Button>
        <ui:Label tabindex="-1" text="UNASSIGNED pts (UNASSIGNED/3)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="bullet-velocity-info-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="buy-health-button" focusable="true" style="flex-direction: row; align-items: center; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; translate: -12px 0;">
            <ui:VisualElement name="indicator-image" style="flex-grow: 1; width: 24px; height: 24px; background-image: url(&apos;project://database/Assets/Sprites/Kenney/Ships/PlayerShip_Adv.png?fileID=2800000&amp;guid=4d0c4113883fe4e48a21db09414e9940&amp;type=3#PlayerShip_Adv&apos;); rotate: -90deg; display: flex;" />
            <ui:Label tabindex="-1" text="Ship Durability Upgrade" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-label" enable-rich-text="true" style="color: rgb(255, 255, 255); padding-top: 10px; padding-right: 10px; padding-bottom: 0; padding-left: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 24px;" />
        </ui:Button>
        <ui:Label tabindex="-1" text="UNASSIGNED pts (UNASSIGNED/3)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ship-durability-info-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="back-button" focusable="true" style="flex-direction: row; align-items: center; align-self: center; margin-top: 16px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; translate: -12px 0;">
            <ui:VisualElement name="indicator-image" style="flex-grow: 1; width: 24px; height: 24px; background-image: url(&apos;project://database/Assets/Sprites/Kenney/Ships/PlayerShip_Adv.png?fileID=2800000&amp;guid=4d0c4113883fe4e48a21db09414e9940&amp;type=3#PlayerShip_Adv&apos;); rotate: -90deg; display: flex;" />
            <ui:Label tabindex="-1" text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-label" style="color: rgb(255, 255, 255); padding-top: 10px; padding-right: 10px; padding-bottom: 0; padding-left: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 24px;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
