<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Screens/HUD/HUDScreen.uss?fileID=7433441132597879392&amp;guid=a45538f7afe09b749b1b4b212a923c47&amp;type=3#HUDScreen" />
    <ui:VisualElement name="container" style="flex-grow: 1; -unity-font: url(&apos;project://database/Assets/Fonts/neuropolitical%20rg.otf?fileID=12800000&amp;guid=55140989551569c4b975ef7252369977&amp;type=3#neuropolitical rg&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/neuropolitical%20rg%20SDF.asset?fileID=11400000&amp;guid=8c0cf9885cc580d49ae071458cefe92c&amp;type=2#neuropolitical rg SDF&apos;); font-size: 28px; color: rgb(255, 255, 255);">
        <ui:VisualElement name="score-container" style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Score: &lt;uninitialized&gt;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="points-label" style="-unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="health-container" style="flex-grow: 1; align-self: stretch; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: flex-end;">
            <ui:VisualElement name="health-bar" style="flex-grow: 0; align-self: center; flex-direction: row; width: 33%; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px; display: flex; align-items: stretch; justify-content: center;">
                <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Sprites/health-blip-dark.psd?fileID=2800000&amp;guid=1e11aefe9c8d42a46a123a56cc69021d&amp;type=3#health-blip-dark&apos;); width: 64px; height: 64px; align-items: center; align-self: center; justify-content: center; min-width: 0; min-height: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; -unity-background-image-tint-color: rgb(84, 84, 84); display: none;">
                    <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Sprites/health-blip.psd?fileID=2800000&amp;guid=a963ac5bd6115364c954d3afccf87291&amp;type=3#health-blip&apos;); width: 64px; height: 64px; align-items: center; align-self: center; justify-content: center; min-width: 0; min-height: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgb(2, 255, 0); display: flex;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Sprites/health-blip-dark.psd?fileID=2800000&amp;guid=1e11aefe9c8d42a46a123a56cc69021d&amp;type=3#health-blip-dark&apos;); width: 64px; height: 64px; align-items: center; align-self: center; justify-content: center; min-width: 0; min-height: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; -unity-background-image-tint-color: rgb(84, 84, 84); display: none;">
                    <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Sprites/health-blip.psd?fileID=2800000&amp;guid=a963ac5bd6115364c954d3afccf87291&amp;type=3#health-blip&apos;); width: 64px; height: 64px; align-items: center; align-self: center; justify-content: center; min-width: 0; min-height: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgb(2, 255, 0); display: flex;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Sprites/health-blip-dark.psd?fileID=2800000&amp;guid=1e11aefe9c8d42a46a123a56cc69021d&amp;type=3#health-blip-dark&apos;); width: 64px; height: 64px; align-items: center; align-self: center; justify-content: center; min-width: 0; min-height: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; -unity-background-image-tint-color: rgb(84, 84, 84); display: none;">
                    <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Sprites/health-blip.psd?fileID=2800000&amp;guid=a963ac5bd6115364c954d3afccf87291&amp;type=3#health-blip&apos;); width: 64px; height: 64px; align-items: center; align-self: center; justify-content: center; min-width: 0; min-height: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgb(2, 255, 0); display: flex;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Sprites/health-blip-dark.psd?fileID=2800000&amp;guid=1e11aefe9c8d42a46a123a56cc69021d&amp;type=3#health-blip-dark&apos;); width: 64px; height: 64px; align-items: center; align-self: center; justify-content: center; min-width: 0; min-height: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; -unity-background-image-tint-color: rgb(84, 84, 84); display: none;">
                    <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Sprites/health-blip.psd?fileID=2800000&amp;guid=a963ac5bd6115364c954d3afccf87291&amp;type=3#health-blip&apos;); width: 64px; height: 64px; align-items: center; align-self: center; justify-content: center; min-width: 0; min-height: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgb(2, 255, 0); display: flex;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Sprites/health-blip-dark.psd?fileID=2800000&amp;guid=1e11aefe9c8d42a46a123a56cc69021d&amp;type=3#health-blip-dark&apos;); width: 64px; height: 64px; align-items: center; align-self: center; justify-content: center; min-width: 0; min-height: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; -unity-background-image-tint-color: rgb(84, 84, 84); display: none;">
                    <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Sprites/health-blip.psd?fileID=2800000&amp;guid=a963ac5bd6115364c954d3afccf87291&amp;type=3#health-blip&apos;); width: 64px; height: 64px; align-items: center; align-self: center; justify-content: center; min-width: 0; min-height: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgb(2, 255, 0); display: flex;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Sprites/health-blip-dark.psd?fileID=2800000&amp;guid=1e11aefe9c8d42a46a123a56cc69021d&amp;type=3#health-blip-dark&apos;); width: 64px; height: 64px; align-items: center; align-self: center; justify-content: center; min-width: 0; min-height: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; -unity-background-image-tint-color: rgb(84, 84, 84); display: none;">
                    <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Sprites/health-blip.psd?fileID=2800000&amp;guid=a963ac5bd6115364c954d3afccf87291&amp;type=3#health-blip&apos;); width: 64px; height: 64px; align-items: center; align-self: center; justify-content: center; min-width: 0; min-height: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgb(2, 255, 0); display: flex;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Sprites/health-blip-dark.psd?fileID=2800000&amp;guid=1e11aefe9c8d42a46a123a56cc69021d&amp;type=3#health-blip-dark&apos;); width: 64px; height: 64px; align-items: center; align-self: center; justify-content: center; min-width: 0; min-height: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; -unity-background-image-tint-color: rgb(84, 84, 84); display: none;">
                    <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Sprites/health-blip.psd?fileID=2800000&amp;guid=a963ac5bd6115364c954d3afccf87291&amp;type=3#health-blip&apos;); width: 64px; height: 64px; align-items: center; align-self: center; justify-content: center; min-width: 0; min-height: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgb(2, 255, 0); display: flex;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Sprites/health-blip-dark.psd?fileID=2800000&amp;guid=1e11aefe9c8d42a46a123a56cc69021d&amp;type=3#health-blip-dark&apos;); width: 64px; height: 64px; align-items: center; align-self: center; justify-content: center; min-width: 0; min-height: 0; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; -unity-background-image-tint-color: rgb(84, 84, 84); display: none;">
                    <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Sprites/health-blip.psd?fileID=2800000&amp;guid=a963ac5bd6115364c954d3afccf87291&amp;type=3#health-blip&apos;); width: 64px; height: 64px; align-items: center; align-self: center; justify-content: center; min-width: 0; min-height: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-image-tint-color: rgb(2, 255, 0); display: flex;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
