<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenuUIStyle.uss?fileID=7433441132597879392&amp;guid=393f61fcfa5f7ad499436ed682fc9047&amp;type=3#MainMenuUIStyle" />
    <ui:VisualElement name="root" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: auto; height: auto; align-items: center; justify-content: center; align-self: stretch; background-image: url(&apos;project://database/Assets/Sprites/SpaceBackground.jpg?fileID=2800000&amp;guid=a707b8c7a202a1a458aa5d7e2ddc0f40&amp;type=3#SpaceBackground&apos;); -unity-background-scale-mode: scale-and-crop; -unity-font: url(&apos;project://database/Assets/Fonts/neuropolitical%20rg.otf?fileID=12800000&amp;guid=55140989551569c4b975ef7252369977&amp;type=3#neuropolitical rg&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/neuropolitical%20rg%20SDF.asset?fileID=11400000&amp;guid=8c0cf9885cc580d49ae071458cefe92c&amp;type=2#neuropolitical rg SDF&apos;);">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: stretch; flex-basis: auto; width: 25%; height: auto; justify-content: center; align-self: stretch; margin-right: auto; margin-left: auto;">
            <ui:Label tabindex="-1" text="Galactic Solo" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title-label" style="-unity-text-align: upper-center; -unity-font-style: bold; padding-top: 4px; padding-bottom: 16px; font-size: 50%; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(44, 48, 147); text-overflow: clip;" />
            <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="play-button" style="max-width: none; font-size: 20%;" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="quit-button" style="font-size: 20%;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" picking-mode="Ignore" style="flex-grow: 1; position: absolute; align-items: flex-start; align-self: flex-start; width: 100%; height: 100%;">
            <ui:Foldout text="Settings" value="false" name="settings-foldout" style="justify-content: flex-start; align-self: stretch; align-items: stretch; padding-top: 16px; -unity-text-align: upper-left; color: rgb(255, 255, 255); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0); font-size: 50%; -unity-background-image-tint-color: rgb(255, 255, 255); max-height: none; min-height: auto; width: auto; min-width: 256px; max-width: 33%; position: relative; left: 0; top: 0;">
                <ui:Slider picking-mode="Ignore" label="Sound Volume" value="0.5" high-value="1" tooltip="The sound volume in percent from 0 to 100." direction="Horizontal" inverted="false" name="volume-slider" />
            </ui:Foldout>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
