<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Screens/Game%20Over%20Menu/GameOverScreen.uss?fileID=7433441132597879392&amp;guid=3d51b363ebe78c244bc6bc69858dcae4&amp;type=3#GameOverScreen" />
    <ui:VisualElement name="container" style="flex-grow: 1; flex-direction: row; align-self: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-image: url(&apos;project://database/Assets/Sprites/SpaceBackground.jpg?fileID=2800000&amp;guid=a707b8c7a202a1a458aa5d7e2ddc0f40&amp;type=3#SpaceBackground&apos;); -unity-font: url(&apos;project://database/Assets/Fonts/neuropolitical%20rg.otf?fileID=12800000&amp;guid=55140989551569c4b975ef7252369977&amp;type=3#neuropolitical rg&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/neuropolitical%20rg%20SDF.asset?fileID=11400000&amp;guid=8c0cf9885cc580d49ae071458cefe92c&amp;type=2#neuropolitical rg SDF&apos;);">
        <ui:VisualElement name="game-button-container" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center;">
            <ui:Label tabindex="-1" text="Game Over" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 34px; margin-bottom: 15px; -unity-font-style: bold-and-italic;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="restart-button" focusable="true" style="flex-direction: row; align-items: center; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; translate: -12px 0;">
                <ui:VisualElement name="indicator-image" style="flex-grow: 1; width: 24px; height: 24px; background-image: url(&apos;project://database/Assets/Sprites/Kenney/Ships/PlayerShip_Adv.png?fileID=2800000&amp;guid=4d0c4113883fe4e48a21db09414e9940&amp;type=3#PlayerShip_Adv&apos;); rotate: -90deg; display: flex;" />
                <ui:Label tabindex="-1" text="Restart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-label" style="color: rgb(255, 255, 255); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 24px;" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="shop-button" focusable="true" style="flex-direction: row; align-items: center; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; translate: -12px 0;">
                <ui:VisualElement name="indicator-image" style="flex-grow: 1; width: 24px; height: 24px; background-image: url(&apos;project://database/Assets/Sprites/Kenney/Ships/PlayerShip_Adv.png?fileID=2800000&amp;guid=4d0c4113883fe4e48a21db09414e9940&amp;type=3#PlayerShip_Adv&apos;); rotate: -90deg; display: flex;" />
                <ui:Label tabindex="-1" text="Shop" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-label" style="color: rgb(255, 255, 255); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 24px;" />
            </ui:Button>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="return-button" focusable="true" style="flex-direction: row; align-items: center; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; translate: -12px 0;">
                <ui:VisualElement name="indicator-image" style="flex-grow: 1; width: 24px; height: 24px; background-image: url(&apos;project://database/Assets/Sprites/Kenney/Ships/PlayerShip_Adv.png?fileID=2800000&amp;guid=4d0c4113883fe4e48a21db09414e9940&amp;type=3#PlayerShip_Adv&apos;); rotate: -90deg; display: flex;" />
                <ui:Label tabindex="-1" text="Return" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-label" style="color: rgb(255, 255, 255); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 24px;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
