<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Screens/Settings%20Menu/SettingsMenuScreen.uss?fileID=7433441132597879392&amp;guid=4849c64b688a9904bbd9c98df4950bfc&amp;type=3#SettingsMenuScreen" />
    <ui:VisualElement name="background" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Sprites/SpaceBackground.jpg?fileID=2800000&amp;guid=a707b8c7a202a1a458aa5d7e2ddc0f40&amp;type=3#SpaceBackground&apos;);">
        <ui:VisualElement name="settings-menu-container" style="flex-grow: 1; justify-content: center; align-items: center; -unity-font: url(&apos;project://database/Assets/Fonts/neuropolitical%20rg.otf?fileID=12800000&amp;guid=55140989551569c4b975ef7252369977&amp;type=3#neuropolitical rg&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/neuropolitical%20rg%20SDF.asset?fileID=11400000&amp;guid=8c0cf9885cc580d49ae071458cefe92c&amp;type=2#neuropolitical rg SDF&apos;); width: 20%; height: 20%; margin-top: 0; margin-right: auto; margin-bottom: 0; margin-left: auto; align-self: center;">
            <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-text-align: upper-center; font-size: 38px; -unity-font-style: bold-and-italic; margin-bottom: 35px;" />
            <ui:VisualElement name="volume-slider-container" style="flex-grow: 0; flex-direction: row; translate: -12px 0;">
                <ui:VisualElement name="volume-indicator-image" style="flex-grow: 1; align-self: center; width: 24px; height: 24px; background-image: url(&apos;project://database/Assets/Sprites/Kenney/Ships/PlayerShip_Adv.png?fileID=2800000&amp;guid=4d0c4113883fe4e48a21db09414e9940&amp;type=3#PlayerShip_Adv&apos;); rotate: -90deg; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: center; align-items: center; display: flex;" />
                <ui:SliderInt picking-mode="Ignore" label="Sound Volume" value="10" high-value="10" name="volume-slider" show-input-field="false" focusable="true" style="padding-bottom: 15px; color: rgb(255, 255, 255); margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; padding-top: 10px; padding-right: 10px; padding-left: 10px; -unity-text-align: upper-center;" />
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="back-button" focusable="true" style="flex-direction: row; align-items: center; align-self: center; margin-top: 50px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; translate: -12px 0;">
                <ui:VisualElement name="indicator-image" style="flex-grow: 1; width: 24px; height: 24px; background-image: url(&apos;project://database/Assets/Sprites/Kenney/Ships/PlayerShip_Adv.png?fileID=2800000&amp;guid=4d0c4113883fe4e48a21db09414e9940&amp;type=3#PlayerShip_Adv&apos;); rotate: -90deg; display: flex;" />
                <ui:Label tabindex="-1" text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-label" style="color: rgb(255, 255, 255); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 24px;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
